{
  "name": "code02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.144.0"
  },
  "staticFiles": {
    "staticPath": ["public", "src/assets/imgs"],
    "watcherGlob": "**"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
